EChampionshipMVVM/EChampionshipMVVM/View/InscriptionView.xaml

<Window x:Class="EChampionshipMVVM.View.InscriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EChampionshipMVVM.View"
        mc:Ignorable="d"
        Title="Inscription - eChampionship" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        DataContext="{Binding Source={StaticResource Locator}, Path=Inscription}">
    <Window.Resources>
        <Style x:Key="ButtonEc" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Opacity="0.8" RadiusY="15" RadiusX="15" Stroke="Black">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF9C2EF7" Offset="1"/>
                                        <GradientStop Color="#FFB15CF7"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCEC4DA" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Source="../Images/echampionship.png" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="4"/>
        <TextBox x:Name="tBPrenom" Height="34" TextWrapping="Wrap" Text="Prenom*" Background="{x:Null}" FontSize="20" FontFamily="Segoe WP" Foreground="#FF4310F0" TextAlignment="Center" BorderThickness="5,0,0,3" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0"  Margin="50,20,50,0" MouseDoubleClick="ResetChamps"/>
        <TextBox x:Name="tBNom" Height="34" TextWrapping="Wrap" Text="Nom*"  Background="{x:Null}" FontSize="20" FontFamily="Segoe WP" Foreground="#FF4310F0" TextAlignment="Center" BorderThickness="5,0,0,3" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="50,80,50,0" SpellCheck.IsEnabled="True" MouseDoubleClick="ResetChamps"/>
        <TextBox x:Name="tBPseudo" Height="34" TextWrapping="Wrap" Text="Pseudo*"  Background="{x:Null}" FontSize="20" FontFamily="Segoe WP" Foreground="#FF4310F0" TextAlignment="Center" BorderThickness="5,0,0,3" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="50,140,50,0" SpellCheck.IsEnabled="True" MouseDoubleClick="ResetChamps"/>
        <TextBox x:Name="tBPseudoLol" Height="34" TextWrapping="Wrap" Text="Pseudo League Of Legends"  Background="{x:Null}" FontSize="20" FontFamily="Segoe WP" Foreground="#FF4310F0" TextAlignment="Center" BorderThickness="5,0,0,3" VerticalAlignment="Top"  Grid.Row="1"  Grid.Column="0" Margin="50,200,50,0" MouseDoubleClick="ResetChamps"/>
        <TextBox x:Name="tBPseudoSteam" Height="34" TextWrapping="Wrap" Text="Pseudo Steam"  Background="{x:Null}" FontSize="20" FontFamily="Segoe WP" Foreground="#FF4310F0" TextAlignment="Center" BorderThickness="5,0,0,3" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="50,260,50,0" MouseDoubleClick="ResetChamps"/>
        <TextBox x:Name="tBPseudoOrigin" Height="34" TextWrapping="Wrap" Text="Pseudo Origin"  Background="{x:Null}" FontSize="20" FontFamily="Segoe WP" Foreground="#FF4310F0" TextAlignment="Center" BorderThickness="5,0,0,3" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="50,380,50,0" MouseDoubleClick="ResetChamps"/>
        <TextBox x:Name="tBPseudoBattleNet" Height="34" TextWrapping="Wrap" Text="Pseudo BattleNet"  Background="{x:Null}" FontSize="20" FontFamily="Segoe WP" Foreground="#FF4310F0" TextAlignment="Center" BorderThickness="5,0,0,3" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="50,320,50,0" MouseDoubleClick="ResetChamps"/>
        <ListView x:Name="lesJeux" ItemsSource="{Binding AllGame}" Grid.Column="1" Grid.Row="1" Background="{x:Null}" SelectionChanged="listView_SelectionChanged" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="imageJeu" Width="100" Height="100"  Source="{Binding UrlImage}" Grid.Column="0" Margin="10,0,10,0"/>
                        <TextBlock x:Name="nomJeu" Grid.Column="1" Foreground="#FF4310F0" Text="{Binding Nom}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="mesJeux" ItemsSource="{Binding MyGame}" Grid.Column="3" Grid.Row="1" Background="{x:Null}" SelectionChanged="listView_SelectionChanged" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="imageJeu" Width="100" Height="100"  Source="{Binding UrlImage}" Grid.Column="0" Margin="10,0,10,0"/>
                        <TextBlock x:Name="nomJeu" Grid.Column="1" Text="{Binding Nom}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF4310F0" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock x:Name="level" Grid.Column="2" Text="{Binding Level}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF4310F0" FontWeight="Bold" TextAlignment="Center" Margin="20,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Rectangle Fill="#FF4310F0" HorizontalAlignment="Right"  Margin="0" Grid.Row="1" Stroke="Black" Width="3" RadiusX="5" RadiusY="5"/>
        <ComboBox x:Name="cBLevel" Grid.Column="2" Margin="10,100,10,0" Grid.Row="1" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Low -" Foreground="Red" FontWeight="Bold" FontSize="15"/>
            <ComboBoxItem Content="Low +" Foreground="Red" FontWeight="Bold" FontSize="15"/>
            <ComboBoxItem Content="Medium -" Foreground="#FF3DBF00" FontWeight="Bold" FontSize="15"/>
            <ComboBoxItem Content="Medium +" Foreground="#FF3DBF00" FontWeight="Bold" FontSize="15"/>
            <ComboBoxItem Content="High -" Foreground="#FF00A6AE" FontWeight="Bold" FontSize="15"/>
            <ComboBoxItem Content="High +" Foreground="#FF00A6AE" FontWeight="Bold" FontSize="15"/>
        </ComboBox>
        <Label x:Name="label" Content="Votre niveau :" Grid.Column="2" HorizontalAlignment="Left" Margin="10,70,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF4310F0"/>
        <Button x:Name="butonAjout"  Content="Ajouter" HorizontalAlignment="Center" Style="{DynamicResource ButtonEc}" Width="107" FontFamily="Segoe WP" FontWeight="Bold" FontSize="15" Foreground="Black" Height="51" VerticalAlignment="Center" RenderTransformOrigin="0.437,0.164" Grid.Row="1" Grid.Column="2" Click="AjoutJeux" Margin="28,183,41,189">
            <Button.Effect>
                <DropShadowEffect Color="#FF4310F0"/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="condition" Content="J'accepte les conditions utilisateurs" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF4310F0"/>
        <Button x:Name="Finaliser"  Content="Finaliser l'inscription" HorizontalAlignment="Center" Style="{DynamicResource ButtonEc}" Width="181" FontFamily="Segoe WP" FontWeight="Bold" FontSize="15" Foreground="Black" Height="51" VerticalAlignment="Center" RenderTransformOrigin="0.437,0.164" Grid.Row="2" Grid.Column="1" Click="FinaliserInscrip">
            <Button.Effect>
                <DropShadowEffect Color="#FF4310F0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="butonRemove"  Content="Supprimer" HorizontalAlignment="Center" Style="{DynamicResource ButtonEc}" Width="107" FontFamily="Segoe WP" FontWeight="Bold" FontSize="15" Foreground="Black" Height="51" VerticalAlignment="Center" RenderTransformOrigin="0.437,0.164" Grid.Row="1" Grid.Column="2" Click="RemoveJeux" Margin="28,262,41,110">
            <Button.Effect>
                <DropShadowEffect Color="#FF4310F0"/>
            </Button.Effect>
        </Button>

        <Rectangle Name="rectan" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Stroke="Red" VerticalAlignment="Center" Width="320" Grid.Column="1"  Grid.Row="1"  StrokeThickness="5" RadiusX="5" RadiusY="5" Visibility="Collapsed"/>
        <TextBlock x:Name="PopUpInfo" Text="{Binding ErrMessage}" Background="White" Grid.Row="1" Grid.Column="1" FontSize="15" Visibility="Collapsed" Height="80" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" TextAlignment="Center" LineHeight="8"/>
    </Grid>
</Window>
