EChampionshipMVVM/EChampionshipMVVM/View/MainWindow.xaml

<Window x:Class="EChampionshipMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EChampionshipMVVM"
        mc:Ignorable="d"
        Title="Accueil - eChampionship" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.Resources>
        <Style x:Key="ButtonEc" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Opacity="0.8" RadiusY="15" RadiusX="15" Stroke="Black">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF9C2EF7" Offset="1"/>
                                        <GradientStop Color="#FFB15CF7"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCEC4DA" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background><Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>

    

        <TextBox x:Name="tBPres" Text="{Binding TexteAccueil, Mode=OneWay}" HorizontalAlignment="Center"  Margin="26,37,25,37" Grid.Row="4" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Center"  Background="Transparent" BorderThickness="0" FontFamily="Segoe WP" FontSize="25" Foreground="#FF4310F0"/>
        <Image x:Name="ImageSlider" Source="{Binding UrlImageEnCours}"  Margin="10,10,10,10" Grid.RowSpan="4" Grid.Column="0" Grid.Row="0" />
        <Image x:Name="image" Grid.Column="1" Grid.Row="0"  Margin="10,10,10,10" Source="../Images/echampionship.png" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tBConnexion" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Connexion" VerticalAlignment="Center" Height="58" Width="267" FontFamily="Segoe WP" FontSize="40" FontWeight="Bold" Foreground="#FF4310F0" Grid.Column="1" Grid.Row="1" Margin="116,9,65,9"/>
        <TextBox x:Name="tBPseudo" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Text="Pseudo ou mail..." Width="212" Background="{x:Null}" FontSize="15" FontFamily="Segoe WP" Foreground="#FF4310F0" TextAlignment="Center" BorderThickness="4,0,0,2" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" MouseDoubleClick="ResetChamps"/>
        <Button x:Name="buttonConnexion"  Content="Connexion" HorizontalAlignment="Center" Style="{DynamicResource ButtonEc}" Width="295" FontFamily="Segoe WP" FontWeight="Bold" FontSize="30" Foreground="Black" Height="133" VerticalAlignment="Center" RenderTransformOrigin="0.437,0.164" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Click="Connexion">
            <Button.Effect>
                <DropShadowEffect Color="#FF4310F0"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="tBInscription" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Inscription" VerticalAlignment="Center" Height="58" Width="266" FontFamily="Segoe WP" FontSize="40" FontWeight="Bold" Foreground="#FF4310F0" Grid.Column="2" RenderTransformOrigin="0.528,1.912" Grid.Row="1" Margin="82,9"/>
        <TextBox x:Name="tBMailInscrip" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Text="mail..." Width="212" Background="{x:Null}" FontSize="15" FontFamily="Segoe WP" Foreground="#FF4310F0" TextAlignment="Center" BorderThickness="4,0,0,2" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" MouseDoubleClick="ResetChamps" Margin="109,0,109,21"/>
        <Button x:Name="bTInscrip"  Content="Inscription" HorizontalAlignment="Center" Style="{DynamicResource ButtonEc}" Width="295" FontFamily="Segoe WP" FontWeight="Bold" FontSize="30" Foreground="Black" Height="133" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Click="Inscription">
            <Button.Effect>
                <DropShadowEffect Color="#FF4310F0"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="tBMdpOublie"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mot de passe oublié ?"  Foreground="#FF0017FF" FontSize="20"  Width="213" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" MouseEnter="EnterLabel" MouseLeave="LeaveLabel">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.908"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Margin="1,19,0,6" RadiusY="16" RadiusX="10" Stroke="Black" StrokeThickness="0" Width="3" Grid.RowSpan="6" Grid.Column="2" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush

                    EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop

                        Color="#FFA982FB" Offset="0"/>

                    <GradientStop

                        Color="#FFA982FB" Offset="1"/>

                    <GradientStop

                        Color="#7FC2A9F9" Offset="0.523"/>

                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <PasswordBox x:Name="tBMdp" Grid.Column="1" HorizontalAlignment="Center" Width="214" Grid.Row="3" VerticalAlignment="Center"  Height="34" Background="{x:Null}" BorderThickness="4,0,0,2" Password="********" SelectionOpacity="-4" FontSize="15" Foreground="#FF4310F0" MouseDoubleClick="ResetPassword"/>
        <PasswordBox x:Name="tBMdpInscrip" Grid.Column="2" HorizontalAlignment="Center" Width="214" Grid.Row="3" VerticalAlignment="Center"  Height="34" Background="{x:Null}" BorderThickness="4,0,0,2" Password="********" SelectionOpacity="-4" FontSize="15" Foreground="#FF4310F0" MouseDoubleClick="ResetPassword" Margin="0"/>
        <PasswordBox x:Name="tBMdpInscrip2" Grid.Column="2" HorizontalAlignment="Center" Width="214" Grid.Row="4" VerticalAlignment="Center"  Height="34" Background="{x:Null}" BorderThickness="4,0,0,2" Password="********" SelectionOpacity="-4" FontSize="15" Foreground="#FF4310F0" MouseDoubleClick="ResetPassword" Margin="0"/>

        <Rectangle Name="rectan" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Stroke="Red" VerticalAlignment="Center" Width="320" Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2" StrokeThickness="5" RadiusX="5" RadiusY="5" Visibility="Collapsed"/>
        <TextBlock x:Name="PopUpInfo" Text="{Binding ErrMessage}" Background="White" Grid.Row="2" Grid.Column="1" FontSize="15" Visibility="Collapsed" Height="80" Width="300" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" TextAlignment="Center" LineHeight="8"/>
    </Grid>
</Window>
