EChampionshipMVVM/EChampionshipMVVM/View/TeamView.xaml

<Window x:Class="EChampionshipMVVM.View.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EChampionshipMVVM.View"
        mc:Ignorable="d"
        Title="Mes Teams - eChampionship" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        DataContext="{Binding Source={StaticResource Locator}, Path=Team}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="290*" />
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="photoProfil" Source="{Binding User.UrlImage}" Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="pseudoUtilisateur" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding User.Pseudo}" FontSize="20" FontFamily="Segoe WP" TextAlignment="Center" Foreground="#FF00A2FF"/>
        <Rectangle Grid.ColumnSpan="3"  Stroke="#FF0080FF" Grid.RowSpan="2" StrokeThickness="2"/>
        <Image x:Name="image_credit" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Source="/Images/diamand_credit.png" HorizontalAlignment="Left" Width="30" Margin="0,48" Height="30" />
        <TextBlock x:Name="nbCredit" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding User.Credit}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF0080FF" HorizontalAlignment="Right" />
        <Rectangle Grid.ColumnSpan="3"  Stroke="#FF0080FF" Grid.Row="1"  StrokeThickness="2"/>
        <Rectangle Grid.Column="0"  Stroke="#FF0080FF" Grid.Row="0"  StrokeThickness="2"/>
        <ListView x:Name="menuList" ItemsSource="{Binding MenuItem, Mode=OneWay}" Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="2" BorderBrush="#FF0080FF" Grid.RowSpan="8" SelectionChanged="MenuChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding}" FontSize="25" FontFamily="Segoe WP" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="#FF00A2FF" FontWeight="Bold" VerticalAlignment="Stretch" Margin="20,10,0,10" LineHeight="1"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- HEADER DE LA PRESENTATION DU PROFIL  -->
        <Image x:Name="backgroundProfile" Grid.Column="3" Source="{Binding EquipeEnCours.UrlProfil}" Grid.Row="0" Grid.RowSpan="3" Opacity="0.45" Grid.ColumnSpan="4"/>
        <Image x:Name="image" Grid.Column="6" Grid.Row="0" Source="{Binding EquipeEnCours.UrlBackground}" Grid.RowSpan="3" Margin="20,20,20,20"/>
        <TextBlock x:Name="name" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding EquipeEnCours.Nom}" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
